<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      body{
        
        background-color: rgb(241, 241, 191);
      }
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
        /* padding-bottom: 0px; */
      }
      #calculator{
        margin-top: 0px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,   rgba(0, 0, 0, 0.09) 0px -3px 5px;
        height: 500px;
        width: 400px;
        /* display: grid; */
        
        margin: auto;
        margin-top: 0px;
        border-radius: 20px;
        padding: 40px;

      }
      #input{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,   rgba(0, 0, 0, 0.09) 0px -3px 5px;
        height: 15%;
        width: 90%;
        margin: auto;
        gap: 10px;


        display: flex;
        font-size: 50px;
        justify-content: center;
        align-items: center;


      }
      #keyboard{
        width: 90%;
        
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        margin-top: 40px;
        /* border: 1px solid red; */
        gap: 10px;
       

      }
      #keyboard > div{
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          display: grid;
          justify-content: center;
          align-items: center;
          font-size: 25px;
          font-weight: bold;
          
          border-radius: 50%;
          
      }

      #keyboard>div:hover{
        background-color: teal;
        color: aliceblue;
        cursor: pointer;
      }
      .black{
        background-color: rgb(34, 30, 7);
        color: white;
      }
      #red{
        background-color: red;
        color: aliceblue;
      }
      #copyright{
        color: black;
        margin-left: 1300px;
        font-size: 60px;
      }


      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1> Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>

    <div id="copyright"><b>Made by Vivek Goswami</b></div>
  </body>
</html>


<script>
  var nums=document.querySelectorAll("#keyboard>div");

  var bag=document.querySelector("#input");
  for(var i=0;i<nums.length;i++){
    nums[i].addEventListener("click",myCalculator);
  }
  function myCalculator(){
    var targetNumber=event.target.innerText;
    switch (targetNumber){
       case "C":
         bag.innerText="";
         break;
       case "=":
         bag.innerText = eval(bag.innerText);
         break;
        default:
           bag.innerText += targetNumber;
    }
  }


</script>